#Project properties
#Fri Apr 02 23:04:15 PDT 2010
project.organization=com.codahale
project.name=fig
sbt.version=0.7.4
project.version=1.0.8-SNAPSHOT
build.scala.versions=2.8.0 2.8.1
project.initialize=false
